.product{
    padding: 10px;
    float: left;
    width: 25%;
    height: fit-content;
    max-height: 50%;
}

.container-img{
    width: 100%;
    border: 2px solid var(--light-pink);
    box-shadow: 0 8px 8px 0 var(--shadow);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.container-img:hover{
    border: 2px solid var(--light-pink);
    box-shadow: 0 8px 8px 0 var(--dark-shadow);
}

.container-img img{
    display: block;
    width: 100%;
    height: auto;
}

/* TEXT ON HOVER IMG */
    div.overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: var(--dark-shadow);
        border-radius: 10px;
    }

    .container-img:hover .overlay {
        opacity: 1;
    }

    div.product-name {
        font-size: 30px;
        color: var(--light-pink);
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
/* END TEXT ON HOVER IMG */

@media only screen and (max-width: 950px) {
    .product{
        width: 33.33%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 700px) {
    .product{
        width: 50%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .product{
        width: 100%;
        margin: 2px;
    }
}