.product-text{
    width: 70%;
    padding-left: 50px;
}

h1.title-product{
    margin: 25px;
    margin-left: 0;
}

h2.subtitle-product{
    width: 50%;
    margin-top: 0;
}

.price{
    margin: 0;
    padding: 0;
    font-size: medium;
    text-align: left;
}

p.descripcion-producto{
    font-weight: normal;
    text-align: justify;
    font-size: 18px;
    color: var(--dark-pink);
}

.product-images{
    padding: 20px;
    width: 30%;
    float: right;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-images .container-img{
    float: right;
    width: 100%;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
}

.product-images .container-img:hover{
    border-color: var(--light-pink);
    box-shadow: 0 8px 8px 0 var(--shadow);
}

figure {
    margin: 0;
    display: inline-block;
    padding: 5px;
}

figcaption {
    text-align: center;
    margin-bottom: 10px;
}

/* Responsive */
/* Para pantallas muy grandes, las imagenes se ponen debajo del texto para que no quede mucho hueco en blanco */
@media only screen and (max-width: 2560px){

    .product-text{
        padding-right: 20px;
        width: 100%;
    }

    .product-images{
        width: 100%;
    }

    figure{
        padding-right: 100px;
        width: 30%;
    }

}

@media only screen and (max-width: 1600px){
    .product-text{
        width: 70%;
    }
   
    .product-images{
        width: 30%;
    }

    figure{
        padding: 0;
        width: 100%;
    }

    footer{
        position: relative;
    }
}

@media only screen and (max-width: 950px) {
    .product-text{
        padding-right: 20px;
        width: 100%;
    }

    .product-images{
        width: 100%;
        margin-left: 50px;
    }

    figure{
        padding-right: 15px;
        width: 45%;
    }

    .product-images .container-img{
        margin-bottom: 0px;
    }

    figcaption{
        width: 0px;
        display: none;
    }
}


@media only screen and (max-width: 700px) {
    .product-images .container-img{
        margin-bottom: 15px;
    }
    .product-images{
       padding: 0;
    }

}