p.descripcion-producto, h1, h2, h3{
    color: black;
    font-family: Oswald, Arial, Helvetica, sans-serif;
}

.navbar ul{
    display: none;
}

aside.sidebar{
    display: none;
}

.main-container{
    width: 100%;
}

footer{
    background-color: white;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
}

.cont-logo-title{
    margin-top: 20px;
    margin-left: 40px;
    padding: 0;
}

.title{
    width: 100%;
}

.product-images{
    display: none;
}

.product-text{
    width: 100%;
    margin-right: 50px;
}

@media only screen and (max-width: 950px){
    footer{
        position: relative;
    }
}