<div class="sidebar-content">
    <!-- Titulo de la Sidebar -->
    <h3>
       Redes Sociales
    </h3>
    <!-- Enlaces de la Sidebar -->
    <ul>
        <li>
            <div class="rrss" >
                <a href="https://www.instagram.com/mimimimundo/" target="_blank"><img src="./static/image/instalogo.png" alt="Instagram"> <span>Instagram</span></a>
            </div>
        </li>
        <li> 
            <div class="rrss">
                <a href="https://www.twitch.tv/mimimimundoo" target="_blank">
                    <img src="./static/image/twitchlogo.png" alt="Twitch"> <span>Twitch</span>
                </a>
            </div>
        </li>
        <li>
            <div class="rrss">
                <a href="https://discord.com/invite/ndWjq4uDND" target="_blank"><img src="./static/image/discord-logo.png" alt="Discord"><span>Discord</span></a>
            </div>
        </li>
        <li>
            <div class="rrss">
                <a href="https://twitter.com/MiMimiMundo" target="_blank"><img src="./static/image/twitterLogo.png" alt="Twitter"><span>Twitter</span></a>
            </div>
        </li>
        <!-- <li>
            <div class="rrss">
                <a href="producto.html" target="_blank"><img src="./static/image/logo_pinterest.png" alt="Pinterest"> <span>Pinterest</span></a>
            </div>
        </li> -->
    </ul>

</div>
