/* Slideshow container */
.product-images {
    position: relative;
  }
  
  /* Hide the images by default */
  .slide, .text{
    display: none;
  }
  
  /* Next & previous buttons */
  #prev, #next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: var(--primary);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 30px;
    /* border-radius: 0 3px 3px 0; */
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  #next {
    right: 0;
    /* border-radius: 3px 0 0 3px; */
  }
  #prev {
    left: 0;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  #prev:hover, #next:hover {
    color: var(--dark-pink);
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }