<!DOCTYPE html>
<html>
    <head>
        <title>MiMimiMundo</title>
        <meta charset="utf-8">
        <!--Links CSS-->
        <link rel="stylesheet" href="static/css/base.css">
    </head>
    <body>
        <!-- Contenedor de toda la pagina -->
        <div class="content">
            <!--Cabecera de portada.html-->
            <header>
                <div class="cont-logo-title">
                    <!-- Contenedor del logo -->
                    <div class="logo"> 
                        <img src="static/image/logo.jpg">
                    </div>
                    <div class="title">
                        <span>MiMimiMundo</span>
                    </div>
                </div>
                <nav class="navbar">
                    <ul>
                        <li>
                            <a href="portada.html">Home</a>
                        </li>
                        <li>
                            <a href="producto.html">Producto</a>
                        </li>
                        <li>
                            <a href="producto_imprimir.html">Imprimir</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- Contenedor Sidebar y main container -->
            <section class="cont-sidebar-main">
                <!-- Main content (Product grid) -->
                <article class="main-container">
                    <!--Contenedores para los Diferentes Productos-->
                    <div class="product">
                        <div class="container-img">
                            <a href="producto.html">
                                <img src="./static/image/Pareja.jpeg" alt="Pareja Bailando">
                                <div class="overlay">
                                    <div class="product-name">
                                            Bailando en Gris
                                    </div>
                                </div>
                            </a>
                            
                        </div>
                    </div>
                        <div class="product">
                            <div class="container-img">
                                <a href="producto.html">
                                    <img src="./static/image/Libros.jpeg" alt="producto 1">
                                    <div class="overlay">
                                        <div class="product-name">
                                            Magical Library
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                        <div class="product">
                            <div class="container-img">
                                <a href="producto.html">
                                    <img src="./static/image/Aurora.jpeg" alt="Aurora Character Concept">
                                    <div class="overlay">
                                        <div class="product-name">
                                            Aurora Concept Art
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="container-img">
                                <a href="producto.html">
                                    <img src="./static/image/Alseides.jpeg" alt="producto 3">
                                    <div class="overlay">
                                        <div class="product-name">
                                                Alseides
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="product">
                            <div class="container-img">
                                <a href="producto.html">
                                    <img src="./static/image/paisaje.jpeg" alt="producto 5">
                                    <div class="overlay">
                                        <div class="product-name">
                                                Overgrown Door
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="container-img">
                                <a href="producto.html">
                                    <img src="./static/image/AuroraSurf.jpeg" alt="producto 5">
                                    <div class="overlay">
                                        <div class="product-name">
                                            Aurora Surfing
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="container-img">
                                <a href="producto.html">
                                    <img src="./static/image/retratoAfricana.jpeg" alt="producto 6">
                                    <div class="overlay">
                                        <div class="product-name">
                                            Retrato Africana
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="container-img">
                                <a href="producto.html">
                                    <img src="./static/image/AuroraPlaya.jpeg" alt="producto 4">
                                    <div class="overlay">
                                        <div class="product-name">
                                            Aurora en la Playa
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="container-img">
                                <a href="producto.html">
                                    <img src="./static/image/Bloom.jpeg" alt="producto 8">
                                    <div class="overlay">
                                        <div class="product-name">
                                            Bloom Winx
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div> 
                        <div class="product">
                            <div class="container-img">
                                <a href="producto.html">
                                    <img src="./static/image/Retrato.jpeg" alt="producto 6">
                                    <div class="overlay">
                                        <div class="product-name">
                                            Retrato Sol 
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="container-img">
                                <a href="producto.html">
                                    <img src="./static/image/AlbaSombrero.jpeg" alt="producto 7">
                                    <div class="overlay">
                                        <div class="product-name">
                                            Alba
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="container-img">
                                <a href="producto.html">
                                    <img src="./static/image/GalaxyGurlWithCat.jpeg" alt="producto 8">
                                    <div class="overlay">
                                        <div class="product-name">
                                            Galaxy Gurl
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        
                        <!-- <div class="product">
                            <div class="container-img">
                                <a href="producto.html"><img src="" alt="producto 9"></a>
                            </div>
                        </div> -->
                </article>
                <!--sidebar-->
                <aside class="sidebar">
                    <div class="sidebar-content">
                        <!-- Titulo de la Sidebar -->
                        <h3>
                           Redes Sociales
                        </h3>
                        <!-- Enlaces de la Sidebar -->
                        <ul>
                            <li>
                                <div class="rrss" >
                                    <a href="https://www.instagram.com/mimimimundo/" target="_blank"><img src="./static/image/instalogo.png" alt="Instagram"> <span>Instagram</span></a>
                                </div>
                            </li>
                            <li> 
                                <div class="rrss">
                                    <a href="https://www.twitch.tv/mimimimundoo" target="_blank">
                                        <img src="./static/image/twitchlogo.png" alt="Twitch"> <span>Twitch</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="rrss">
                                    <a href="https://discord.com/invite/ndWjq4uDND" target="_blank"><img src="./static/image/discord-logo.png" alt="Discord"><span>Discord</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="rrss">
                                    <a href="https://twitter.com/MiMimiMundo" target="_blank"><img src="./static/image/twitterLogo.png" alt="Twitter"><span>Twitter</span></a>
                                </div>
                            </li>
                            <!-- <li>
                                <div class="rrss">
                                    <a href="producto.html" target="_blank"><img src="./static/image/logo_pinterest.png" alt="Pinterest"> <span>Pinterest</span></a>
                                </div>
                            </li> -->
                        </ul>
                    
                    </div>
                </aside>
            </section>     
            <footer>
                <span class="copyright">Copyright © 2022 MiMimiMundo | Desarrollado por Marina Muñoz Cano </span>
            </footer>
        </div>
    </body>
</html>